import * as React from 'react';
import { Header } from 'semantic-ui-react';

interface Props {
}

export default function TermsOfServicePage(props: Props) {
  return (
    <div>
        <Header as="h1">使用條款</Header>
        <p>
        開放文化基金會為了讓您能夠安心使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：
        </p>
        <Header as="h2">隱私權保護政策的適用範圍</Header>
        <p>
        隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。
        </p>
        <Header as="h2">個人資料的蒐集、處理及利用方式</Header>
        <p>
        當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；
        非經您書面同意，本網站不會將個人資料用於其他用途。
        </p>
        <p> 
        伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。
        為提供精確的服務，我們會將收集的容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。
        </p>
        <Header as="h2">資料之保護</Header>
        <p>
        本網站採用 HTTPS (Hypertext Transfer Protocol Secure) 傳輸安全協定，利用SSL / TLS來加密封包，保護交換資料的隱私與完整性。
        </p>
        <Header as="h2">網站對外的相關連結</Header>
        <p>
        本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。
        </p>
        <Header as="h2">與第三人共用個人資料之政策</Header>
        <p>
        本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。
        前項但書之情形包括不限於：
            <ol>
                <li>經由您書面同意。</li>
                <li>法律明文規定。</li>
                <li>為免除您生命、身體、自由或財產上之危險。</li>
                <li>與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集著依其揭露方式無從識別特定之當事人。</li>
                <li>當您在網站的行為，違反服務條款或可能損害或妨礙網站與其他使用者權益或導致任何人遭受損害時，經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。</li>
                <li>有利於您的權益。</li>
            </ol>
        </p>
        <Header as="h2">使用者提供內容</Header>
        <p>
        本網站所提供的服務，均允許註冊成功之會員使用者主動傳播訊息、發表自己的經驗分享、議題觀點、其他言論。這些內容並不代表本網站立場，
        本網站對於使用者的言論不負責任，亦不擔保各使用者提供之屬名其資訊或之真實性。但本網站有權力但無義務依其自行之考量，拒絕或移除經由本服務提供之任何內容。
        </p>
        <Header as="h2">Cookie 之使用</Header>
        <p>
        為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的 Cookie，
        若您不願接受 Cookie 的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，
        即可拒絕 Cookie 的寫入，但可能會導至網站某些功能無法正常執行 。
        </p>
        <Header as="h2">隱私權保護政策之修正</Header>
        <p>
        本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。
        </p>
        <Header as="h2">法源依據</Header>
        <p>
        本網站所搜集之個人資料，使用者可依照台灣的個人資料保護法以及歐盟的 GDPR (General Data Protection Regulation) 相關規定進行個人資料的查詢、
        修正、請求停止利用或刪除，如您有任何需求或疑問，請聯絡我們的電子郵件：hi@ocf.tw。
        </p>
    </div>
  );
}